# springcloud03

./: pom.xml
commonvo/: pom.xml
commonvo/src/main/java/com/zking/commonvo/: CommonvoApplication.java
commonvo/src/main/resources/: generatorConfig.xml  jdbc.properties
commonvo/src/test/java/com/zking/commonvo/: CommonvoApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/zking/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/zking/eurekaconsumer/controller/: consumerController.java
eureka-consumer/src/main/java/com/zking/eurekaconsumer/service/: HelloService.java  HelloServiceFallback.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/com/zking/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/zking/eurekaprovider/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/zking/eurekaprovider/controller/: HelloController.java
eureka-provider/src/main/resources/: application.yml  bootstrap.yml
eureka-provider/src/test/java/com/zking/eurekaprovider/: EurekaProviderApplicationTests.java
eureka-server-cluster/: pom.xml
eureka-server-cluster/src/main/java/com/zking/eurekaservercluster/: EurekaServerClusterApplication.java
eureka-server-cluster/src/main/resources/: application.yml
eureka-server-cluster/src/test/java/com/zking/eurekaservercluster/: EurekaServerClusterApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zking/gateway/: GatewayApplication.java
gateway/src/main/java/com/zking/gateway/filters/: TokenFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/zking/gateway/: GatewayApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/zking/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/zking/hystrixdashboard/: HystrixDashboardApplicationTests.java
