<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<dependencies>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>




		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-openfeign-core</artifactId>
			<version>RELEASE</version>
		</dependency>
	</dependencies>


	<parent>
		<groupId>com.zking</groupId>
		<artifactId>springcloud03</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>commonvo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>commonvo</name>
	<description>子模块之公共实体类</description>


	<!--<dependencies>
		&lt;!&ndash;子模块可以拥有自己的独立的jar 包依赖&ndash;&gt;
	</dependencies>-->
</project>
